VITE_SUPABASE_PROJECT_ID="hfggaxondinpadllkyfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZ2dheG9uZGlucGFkbGxreWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTc4NzYsImV4cCI6MjA4NjYzMzg3Nn0.tMsjUgFwCIx32FGyRR533aRq82B3-SPKiKEzjFElmbU"
VITE_SUPABASE_URL="https://hfggaxondinpadllkyfd.supabase.co"
